Qatar                                              $129,700                                          
Luxembourg                                         $102,000                                          
Macau                                              $96,100                                           
Liechtenstein                                      $89,400                                           
Singapore                                          $87,100                                           
Bermuda                                            $85,700                                           
IsleofMan                                          $83,100                                           
Brunei                                             $79,700                                           
Monaco                                             $78,700                                           
Kuwait                                             $71,300                                           
Ireland                                            $69,400                                           
Norway                                             $69,300                                           
UnitedArabEmirates                                 $67,700                                           
SintMaarten                                        $66,800                                           
SanMarino                                          $65,300                                           
Switzerland                                        $59,400                                           
HongKong                                           $58,100                                           
UnitedStates                                       $57,300                                           
Jersey                                             $57,000                                           
FalklandIslands                                    $55,400                                           
